# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# For replicate.com / still and video generation
REPLICATE_API_TOKEN=

# For the blob store
BLOB_READ_WRITE_TOKEN=

# Base URL
URL=http://localhost:3000/

# for local development
VERCEL_URL=http://localhost:3000

# Auth setup:
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Create a Google OAuth token here: https://console.cloud.google.com/apis/credentials
# Then setup both in Supabase / Authentication / Providers
