# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Use your domain including https for production
BASE_URL=http://localhost:3000

# Supabase keys, find these at https://supabase.com/dashboard/project/<PROJECT_ID>/settings/api
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE=

# For replicate.com / still and video generation
REPLICATE_API_TOKEN=

# For the blob store
BLOB_READ_WRITE_TOKEN=

# for local development - should not include the protocol
VERCEL_URL=localhost:3000

# For localhost - Redirect URL for Supabase OAuth
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback

# For production - should include the protocol
# NEXT_PUBLIC_AUTH_REDIRECT_URL=https://legend.video/auth/callback

# Auth setup:
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Create a Google OAuth token here: https://console.cloud.google.com/apis/credentials
# Then setup both in Supabase / Authentication / Providers

# Stripe keys - this is for charging users credits
# You can get your Stripe secret key here: https://dashboard.stripe.com/apikeys
# Or for test keys: https://dashboard.stripe.com/test/apikeys
# This is your "Publishable key", starting with "pk_live_" or "pk_test_"
NEXT_PUBLIC_STRIPE_KEY=
# This is your "Secret key", starting with "sk_live_" or "sk_test_"
STRIPE_SECRET_KEY=
# Set up a webhook in https://dashboard.stripe.com/webhooks
# Or to set up a test webhook, at https://dashboard.stripe.com/test/webhooks
# The webhook should be set to the following URL: https://yourdomain.com/api/webhook_stripe
# Or for local testing, https://<your forwarded port>/api/webhook_stripe
# For local testing, you'll need to forward a port to your local machine, for example using
# Visual Studio's "Port" tab:
# - forwarded port: 3000
# - visibility: public
# - make sure to visit the forwarded URL once in your browser to activate it
# The webhook should be set to listen for the event: checkout.session.completed
STRIPE_WEBHOOK_SECRET=

